<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles.css" />
    <script
      src="https://kit.fontawesome.com/f49a379e4a.js"
      crossorigin="anonymous"
    ></script>
    <title>Ocean Four</title>
  </head>
  <body>
    <header>
      <img src="/src/images/logoipsum-330.svg" alt="Logo" />
      <nav>
        <ul>
          <li><a href="#">Nav Link</a></li>
          <li><a href="#">Nav Link</a></li>
          <li><a href="#">Nav Link</a></li>
          <li><a href="#">Nav Link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <h1>Lorem Ipsum</h1>
        <div></div>
        <div></div>
      </section>
      <section id="video">
        <h2>Lorem Ipsum</h2>
        <video></video>
      </section>
      <section id="services">
        <h2>Lorem Ipsum</h2>
        <p></p>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </section>
      <section id="why">
        <h2>Lorem Ipsum</h2>
        <div class="">
          <div class="">
            <i class="fa-solid fa-user"></i>
            <!--Example Icon-->
          </div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
        </div>
      </section>
      <section id="donation">
        <h2>Lorem Ipsum</h2>
        <p>Paragraph</p>
        <div class="">
          <div class="donation-container"></div>
          <div class="donation-container"></div>
          <div class="donation-container"></div>
        </div>
      </section>
      <section id="trust">
        <h2>Lorem Ipsum</h2>
        <div class=""><img src="" alt="" /></div>
      </section>
    </main>
    <footer>
      <p>Paragraph</p>
      <div class="nav-links"></div>
      <div class="sm-links">
        <a href=""><img src="" alt="" /></a>
        <a href=""><img src="" alt="" /></a>
        <a href=""><img src="" alt="" /></a>
      </div>
      <p>© Copyright stuff</p>
    </footer>
  </body>
</html>
